{
  "ConnectionStrings": {
    "MyConn": "Persist Security Info=False;User ID=sa;Password=yourStrong(!)Password;Initial Catalog=Student;Server=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
